"103"	1
"104"	1
"105"	1
"106"	1
"107"	1
"108"	1
"109"	1
"110"	1
"111"	1
"112"	1
"accio"	1
"aren"	2
"awf"	1
"barty"	1
"borns"	1
"britain"	1
"delacours"	1
"descendo"	1
"didn"	7
"dumbledore"	8
"europe"	1
"fleur"	2
"fred"	1
"ful"	1
"george"	1
"godric"	3
"hagrid"	1
"hermione"	35
"hogwarts"	3
"horcrux"	4
"horcruxes"	6
"isn"	2
"ll"	5
"mon"	1
"monica"	2
"mrs"	1
"muggle"	1
"mundungus"	1
"polyjuice"	1
"poxy"	1
"quidditch"	1
"ron"	46
"rowling"	10
"shouldn"	1
"spattergroit"	3
"spellman"	2
"squit"	1
"tergeo"	1
"ve"	14
"voldemort"	4
"wasn"	2
"weasley"	1
"wendell"	2
"weren"	1
"wilkins"	2
