"a"	50
"able"	3
"about"	4
"abruptly"	1
"accept"	2
"accepting"	1
"accidents"	2
"accompany"	1
"according"	1
"actually"	2
"adding"	1
"addressed"	2
"admit"	1
"advanced"	1
"after"	2
"again"	9
"agree"	1
"aimlessly"	1
"air"	1
"ajar"	1
"all"	14
"along"	3
"already"	3
"also"	1
"although"	1
"altogether"	1
"am"	1
"an"	4
"and"	72
"angrily"	1
"another"	2
"answer"	1
"answered"	1
"anti"	1
"any"	2
"appalled"	1
"apparently"	1
"apparition"	1
"appearance"	1
"are"	15
"aren"	1
"argument"	2
"arm"	1
"around"	2
"arrangements"	1
"arrest"	1
"arrival"	1
"arthur"	1
"as"	20
"ask"	1
"asked"	7
"assured"	1
"astonished"	1
"at"	20
"attack"	1
"attacked"	1
"attempting"	2
"attitude"	1
"aunt"	9
"avoid"	1
"awake"	1
"awkwardness"	1
"back"	4
"backward"	1
"ballerina"	1
"bamboozled"	1
"barked"	1
"bars"	1
"battle"	1
"be"	10
"because"	2
"become"	1
"bedroom"	1
"been"	7
"before"	6
"began"	2
"behind"	2
"being"	3
"believe"	2
"believed"	1
"best"	2
"bestowing"	1
"bewildered"	1
"bit"	1
"black"	1
"blank"	1
"bloke"	1
"blurted"	1
"blustered"	1
"bodies"	1
"both"	1
"bottom"	1
"bow"	1
"boy"	1
"break"	1
"breaks"	1
"breath"	1
"breathing"	1
"brief"	1
"broke"	1
"bulge"	1
"bunch"	1
"but"	16
"buttons"	1
"by"	7
"bye"	1
"cage"	1
"can"	5
"car"	1
"carriage"	1
"case"	1
"caused"	2
"certain"	2
"certainly"	3
"change"	2
"charm"	2
"checking"	1
"cheerfully"	1
"claim"	2
"clasp"	1
"clear"	1
"clearly"	2
"clever"	2
"clock"	1
"closed"	1
"closest"	1
"come"	5
"coming"	3
"concentration"	1
"concepts"	1
"confidence"	1
"contemplate"	1
"continued"	2
"cope"	1
"could"	4
"couple"	1
"course"	2
"cousin"	3
"cover"	1
"crashes"	1
"cvs"	1
"d"	3
"dad"	2
"danger"	4
"dare"	1
"dark"	2
"day"	1
"days"	1
"dead"	1
"death"	1
"deathly"	10
"dedalus"	13
"deeds"	1
"deep"	2
"delight"	1
"demanded"	1
"dementors"	2
"demolished"	1
"departure"	1
"derailments"	1
"desire"	1
"despair"	1
"despised"	1
"did"	6
"diddy"	1
"diddykins"	1
"difficult"	1
"difficulty"	1
"diggle"	1
"disapparating"	1
"disapparition"	1
"disappearing"	1
"discreetly"	1
"dislike"	1
"distant"	1
"do"	4
"does"	1
"doesn"	3
"don"	11
"done"	1
"door"	6
"doorbell"	1
"doorstep"	1
"doorway"	1
"down"	4
"downstairs"	1
"dozen"	1
"dressing"	1
"drive"	3
"driving"	1
"dudley"	23
"due"	1
"dull"	1
"dumbledore"	1
"dursley"	7
"dursleys"	9
"dying"	1
"e"	10
"each"	1
"earring"	1
"eaters"	1
"echo"	1
"else"	1
"embarrassed"	2
"enchanted"	1
"end"	1
"enough"	1
"er"	2
"establishment"	1
"even"	5
"ever"	1
"every"	1
"exactly"	1
"examining"	1
"excellent"	1
"exchanged"	1
"excited"	1
"excuse"	1
"expect"	1
"expected"	2
"explain"	1
"explained"	1
"explanation"	1
"explosions"	1
"exposes"	1
"expressed"	1
"eye"	2
"eyes"	3
"face"	2
"faces"	1
"fact"	2
"faltering"	1
"family"	1
"famous"	1
"far"	1
"farewells"	1
"fear"	1
"feed"	1
"feet"	1
"fell"	1
"felt"	1
"few"	2
"fiddled"	1
"finally"	1
"find"	2
"fine"	1
"fireplace"	1
"first"	1
"fist"	1
"five"	1
"flattering"	1
"fly"	1
"fogs"	1
"follow"	1
"for"	10
"forehead"	1
"forever"	1
"forgotten"	1
"fortunately"	1
"forward"	1
"frightened"	1
"frightening"	1
"from"	6
"front"	5
"froze"	1
"fully"	1
"fun"	1
"further"	1
"fussily"	1
"g"	10
"get"	3
"getting"	1
"giant"	1
"glanced"	1
"glare"	1
"go"	3
"godfather"	1
"going"	5
"good"	3
"got"	2
"government"	1
"grawp"	1
"great"	1
"gritted"	1
"grown"	1
"guard"	1
"guessed"	1
"guilty"	1
"had"	20
"hagrid"	1
"haired"	1
"half"	4
"hall"	1
"hallows"	10
"halt"	1
"hamlike"	1
"hand"	2
"handbag"	1
"hands"	1
"happened"	1
"happily"	1
"happy"	2
"harboring"	1
"harry"	67
"has"	4
"hat"	1
"have"	5
"he"	37
"head"	1
"headed"	1
"hear"	1
"heard"	3
"hearts"	1
"heavily"	1
"hedges"	1
"hedwig"	1
"help"	4
"her"	6
"here"	4
"hesitated"	1
"hestia"	9
"hiding"	1
"him"	7
"himself"	3
"his"	34
"hocus"	1
"hold"	1
"holding"	1
"holidays"	1
"honestly"	1
"honor"	1
"hope"	1
"hopes"	1
"hospital"	1
"hostage"	1
"house"	10
"how"	3
"however"	1
"hunched"	1
"hundred"	1
"hundreds"	1
"hung"	1
"hurry"	2
"i"	28
"if"	5
"ignored"	1
"immense"	1
"impatiently"	1
"impressed"	1
"impression"	1
"in"	31
"incomprehension"	1
"indignantly"	1
"inferi"	1
"infiltrated"	1
"innocent"	1
"instant"	1
"interest"	1
"internal"	1
"intervening"	1
"into"	5
"is"	7
"isn"	4
"issued"	1
"it"	28
"j"	10
"jerked"	1
"job"	1
"jones"	2
"jumped"	1
"just"	2
"k"	10
"keeps"	1
"kill"	1
"kills"	1
"kingsley"	9
"knack"	1
"knew"	1
"knobs"	1
"know"	6
"large"	1
"last"	4
"laughed"	2
"lawn"	1
"layabout"	1
"leaving"	2
"left"	2
"let"	2
"life"	1
"like"	3
"lips"	1
"listened"	1
"little"	3
"living"	5
"ll"	3
"location"	1
"look"	2
"looked"	3
"looking"	4
"looks"	1
"lord"	1
"losing"	1
"lost"	1
"lot"	3
"loud"	2
"loudly"	2
"loving"	1
"low"	1
"lowered"	1
"m"	5
"mad"	2
"made"	2
"magic"	2
"man"	3
"managed"	1
"mantelpiece"	1
"marched"	2
"marked"	1
"mastered"	1
"matter"	3
"mauve"	1
"maybe"	2
"me"	5
"mean"	3
"means"	1
"memories"	1
"mention"	1
"merely"	1
"met"	2
"metronome"	1
"might"	1
"miles"	1
"mind"	2
"minister"	2
"ministry"	3
"minutes"	1
"mistrusted"	1
"moment"	3
"moments"	1
"more"	5
"most"	1
"mother"	1
"mouth"	2
"move"	2
"movement"	1
"mower"	1
"mr"	4
"much"	1
"mug"	1
"muggle"	2
"muggles"	1
"mumbled"	1
"murmured"	1
"must"	1
"mustache"	2
"muttered"	2
"my"	5
"name"	1
"nearer"	1
"need"	2
"neighbor"	1
"neither"	1
"nephew"	1
"never"	1
"nevertheless"	1
"news"	2
"next"	1
"night"	1
"no"	3
"nodding"	1
"none"	2
"nor"	1
"not"	12
"nothing"	3
"now"	4
"nuts"	1
"of"	46
"off"	5
"offered"	1
"ominously"	1
"on"	10
"once"	4
"one"	6
"open"	1
"opened"	1
"operating"	1
"or"	2
"order"	4
"other"	2
"ought"	1
"our"	2
"out"	8
"outraged"	1
"outrun"	1
"outside"	2
"over"	4
"owl"	1
"own"	1
"p"	10
"pace"	2
"pacing"	1
"packed"	2
"painful"	1
"parents"	3
"parting"	1
"patience"	1
"people"	3
"perhaps"	1
"personal"	1
"personally"	1
"petunia"	8
"picked"	1
"plan"	2
"plot"	2
"pocket"	3
"pocus"	1
"point"	2
"pointing"	2
"poked"	1
"politely"	1
"popkin"	1
"position"	1
"possibly"	1
"potter"	13
"pressed"	1
"prices"	1
"prime"	2
"privet"	1
"probably"	1
"prospect"	1
"protect"	1
"protecting"	1
"protection"	3
"protective"	1
"provide"	1
"pulling"	1
"pulse"	1
"purple"	1
"put"	2
"qualify"	1
"question"	2
"quite"	2
"raised"	1
"rang"	1
"rather"	1
"re"	10
"reached"	1
"ready"	3
"realize"	1
"realizing"	1
"really"	2
"reappearance"	1
"reappearing"	1
"reassuring"	1
"recollections"	1
"red"	1
"relatives"	2
"remain"	1
"remember"	2
"reminding"	1
"remorselessly"	1
"repeated"	3
"replied"	2
"rescue"	1
"resumed"	1
"resuming"	1
"reverberate"	1
"right"	8
"rippled"	1
"rippling"	1
"rising"	1
"roll"	1
"room"	9
"rowling"	10
"rucksack"	1
"ruddy"	1
"s"	27
"safe"	2
"safety"	1
"said"	30
"sake"	1
"same"	1
"say"	3
"saying"	1
"schedule"	1
"school"	1
"screeched"	1
"screen"	1
"seconds"	1
"see"	2
"seeing"	1
"seemed"	6
"seems"	1
"seen"	3
"sense"	1
"separated"	1
"serious"	1
"set"	1
"seventeen"	2
"several"	2
"shacklebolt"	1
"shake"	1
"shall"	2
"she"	3
"shock"	1
"should"	1
"shoulders"	1
"shouted"	1
"shrank"	1
"shrieked"	1
"side"	1
"sight"	1
"silence"	3
"simple"	1
"since"	1
"sir"	1
"sixteen"	1
"skyrocketing"	1
"slightest"	1
"slightly"	1
"slights"	1
"slow"	1
"slowly"	1
"small"	2
"smashing"	1
"smile"	1
"so"	7
"solid"	1
"some"	3
"something"	1
"son"	2
"soon"	2
"space"	2
"spluttered"	1
"spoke"	1
"spoken"	1
"spotted"	2
"squeaked"	1
"squealed"	1
"stalled"	1
"stared"	1
"staring"	3
"starting"	2
"steps"	1
"still"	4
"stood"	2
"stopped"	1
"stopping"	1
"striding"	1
"strode"	1
"struggle"	1
"struggling"	1
"stunned"	1
"stupid"	1
"summer"	1
"sun"	1
"suppose"	1
"sure"	2
"surely"	1
"surprised"	1
"sweeping"	1
"swinging"	1
"swung"	1
"t"	24
"tactless"	1
"take"	3
"taken"	1
"talking"	1
"target"	1
"tearful"	1
"teeth"	1
"television"	1
"ten"	1
"tersely"	1
"than"	3
"thanks"	2
"that"	24
"the"	109
"their"	3
"them"	7
"then"	8
"there"	14
"these"	3
"they"	16
"thing"	3
"things"	1
"think"	4
"thinking"	1
"thinks"	1
"this"	17
"those"	2
"though"	1
"thought"	3
"thousands"	1
"through"	6
"thuds"	1
"thus"	2
"tight"	1
"time"	4
"times"	2
"to"	69
"told"	6
"too"	4
"took"	1
"top"	1
"torture"	2
"tried"	1
"true"	1
"try"	2
"tucking"	1
"turned"	2
"turning"	1
"tv"	1
"two"	2
"typical"	1
"unable"	1
"unannounced"	1
"uncle"	29
"under"	2
"underage"	1
"understand"	3
"unique"	1
"unnecessary"	1
"unpleasant"	1
"up"	5
"upon"	2
"upward"	2
"us"	4
"used"	1
"using"	1
"utter"	1
"utterly"	1
"ve"	8
"vein"	1
"vernon"	31
"very"	4
"victims"	1
"visibly"	1
"visit"	1
"visited"	1
"voice"	6
"voldemort"	4
"waistcoat"	3
"wait"	2
"walked"	1
"walking"	1
"want"	4
"wants"	1
"ward"	1
"was"	27
"waste"	2
"watch"	3
"watched"	1
"waved"	1
"way"	2
"we"	20
"weasley"	5
"well"	10
"were"	2
"what"	12
"whatever"	1
"when"	2
"where"	5
"whether"	1
"which"	2
"while"	1
"who"	3
"why"	5
"will"	8
"witch"	1
"witches"	1
"with"	19
"within"	1
"wizard"	3
"wizards"	4
"won"	1
"wondering"	1
"wooden"	1
"word"	1
"words"	1
"work"	1
"world"	1
"would"	4
"year"	1
"years"	2
"yet"	2
"you"	54
"your"	12
